more_set_headers -t "text/html" "Permissions-Policy: geolocation=(), microphone=(), camera=(), document-domain=(), payment=()";
more_set_headers -t "text/html" "Document-Policy: unsized-media=?0, document-write=?0, *;report-to=default";
more_set_headers -t "text/html" "Require-Document-Policy: unsized-media=?0, document-write=?0, *;report-to=default";
more_set_headers "X-Content-Type-Options: nosniff";

proxy_hide_header X-Powered-By;

limit_conn default 20;
limit_conn_zone $binary_remote_addr zone=default:10m;
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=50r/s;
limit_req zone=req_limit_per_ip burst=20;
send_timeout 10;
client_header_timeout 10;
client_body_timeout 10;
large_client_header_buffers 2 1k;
client_header_buffer_size 1k;