user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;
    
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log  "qi-report-format";
    sendfile on;
    keepalive_timeout 65;
    server_names_hash_bucket_size  128;
}