.root {
  flex-grow: 1;
  padding: 15px;
}

.sectionTitle {
  color: var(--c-warm-grey-4);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: var(--sp-1);
  font-size: var(--fs-13);
}

.overviewList {
  list-style: none;
  font-size: var(--fs-13);
  line-height: 1.29;
  color: #231e1f;
  padding: 0;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: var(--sp-1);
}

.dashboardChart {
  margin: 0 0 16px 0;
  border-right: 1px solid lightgray;
  padding: 0;
}

.itemButton, .itemButtonNumber {
  font-size: var(--fs-14);
  border: none;
  line-height: 1.5em;
  text-align: left;
  background: none;
  cursor: pointer;
  padding: 0;
  font-weight: 600;
}

[dir="rtl"] .itemButton, .itemButtonNumber {
  text-align: right;
}

.itemButtonNumber {
  text-align: right;
}

.itemButton {
  color: var(--c-black);
}

.itemButton:hover{
  text-decoration: underline;
}

.item {
  margin-bottom: var(--sp-1);
}

@media (max-width:959.95px) {
  .dashboardChart {
    margin: 0;
    border-right: none;
  }
}
